  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 104.21.52.150:443...
* TCP_NODELAY set
* Connected to www.ruanyifeng.com (104.21.52.150) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [19 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2537 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [78 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use h2
* Server certificate:
*  subject: CN=ruanyifeng.com
*  start date: Jun 22 19:30:22 2024 GMT
*  expire date: Sep 20 19:30:21 2024 GMT
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify ok.
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
} [5 bytes data]
* Using Stream ID: 1 (easy handle 0x560d704a6340)
} [5 bytes data]
> GET /blog/2019/09/curl-reference.html HTTP/2
> Host: www.ruanyifeng.com
> user-agent: curl/7.68.0
> accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
* Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
} [5 bytes data]
< HTTP/2 200 
< date: Tue, 13 Aug 2024 03:22:53 GMT
< content-type: text/html
< last-modified: Wed, 31 Jul 2024 12:37:39 GMT
< vary: Accept-Encoding
< cache-control: public, max-age=14400, must-revalidate
< cf-cache-status: HIT
< age: 251
< report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=a7EZe0YcdhhlWuJqBU4MAkUzphYmhKKNV%2BxM97SJgQCdu9dhalYuYHqqaqrJT8TNNGcIkl0rn%2BzKhL%2Fp0BM1HQKkn%2BvVWJDiMh9PNNFE0p8MD6e89iqHe9DNajvtryjNroVL5RI%3D"}],"group":"cf-nel","max_age":604800}
< nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
< server: cloudflare
< cf-ray: 8b2595567a5e0ebc-HKG
< alt-svc: h3=":443"; ma=86400
< 
{ [5 bytes data]
100 61596    0 61596    0     0   493k      0 --:--:-- --:--:-- --:--:--  497k
* Connection #0 to host www.ruanyifeng.com left intact
