<range>
org-openroadm-device:port-id-type:"1..4"
com-oplink-device:port-id-type:"1..4"
../../Common/com-oplink-waveplan:wavelength-number-type:"1..48"
../../Common/com-oplink-waveplan:center-frequency:"191.400..196.500"
../../Common/com-oplink-waveplan:wavelength:"1527.99..1566.31"
../../Common/com-oplink-device-common:node-number:"1..65535"
../../Common/com-oplink-device-common:timezone:"-12..12"
../../Common/com-oplink-device-common:temperature-up-thr:"55.00..75.00"
../../Common/com-oplink-device-common:temperature-low-thr:"-25.00..0.00"
../../Common/openconfig-optical-amplifier:target-gain:"6.00..35.00"
../../Common/openconfig-optical-amplifier:target-gain-tilt:"-3.00..3.00"
../../Common/openconfig-optical-amplifier:plim-power:"-45.00..22.50"
../../Common/com-oplink-evoa:attn-value:"0.00..25.50"
../../Common/com-oplink-ocm:ocm-port-id:"1..4"
../../FMPM/org-openroadm-tca:lowThresholdValue:"-46.50..28.50"
../../FMPM/org-openroadm-tca:highThresholdValue:"-43.50..31.50"
com-oplink-tdcm:frequency:"191300.000..196200.000"
com-oplink-tdcm:dispersion:"-10000.000..10000.000"
com-oplink-tdcm:disprsn-step:"1.000..100.000"
com-oplink-tdcm:disprsn-rough-step:"1.000..100.000"
</range>
